<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="1">
        <file>
            <url>src/java/com/ufpr/tads/web2/servlets/ClientesServlet.java</url>
            <bookmark id="1">
                <name/>
                <line>61</line>
                <key/>
            </bookmark>
        </file>
    </editor-bookmarks>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/home/cassiano/Downloads/web2ex5/web2ex7/web/index.jsp</file>
            <file>file:/home/cassiano/Downloads/web2ex5/web2ex7/src/java/com/ufpr/tads/web2/facade/ClientesFacade.java</file>
            <file>file:/home/cassiano/Downloads/web2ex5/web2ex7/web/clientesListar.jsp</file>
            <file>file:/home/cassiano/Downloads/web2ex5/web2ex7/src/java/com/ufpr/tads/web2/servlets/ClientesServlet.java</file>
            <file>file:/home/cassiano/Downloads/web2ex5/web2ex7/web/templates/js_scripts.html</file>
            <file>file:/home/cassiano/Downloads/web2ex5/web2ex7/web/clientesVisualizar.jsp</file>
            <file>file:/home/cassiano/Downloads/web2ex5/web2ex7/web/clientesForm.jsp</file>
        </group>
    </open-files>
</project-private>
